*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    
}

hr.light{
    border-top: 4px solid #105ccea6;
    width: 100%;
    margin-top: 1%;
    
}


/* Navigation barre */
header{
    position: fixed;
    top: 0%;
    left: 0%;
    padding: 0px 10px;
    width: 100%;
    z-index: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.5s;
    border-top: 0.25rem solid #105ccea6;
    border-bottom: 0.25rem solid #105ccea6;

    box-shadow:  0px 4px 12px rgb(17 17 17 / 30%);
}
.logo{
        width: 80px;
        cursor: pointer;
        border-radius: 4em;
}

.logo-title {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 1.4em;
    text-decoration: none;
    margin-right: 10%;
    cursor: pointer;
}


.logo-title span{
    color: #105ccea6;
    font-size: 1.2em;
    vertical-align: text-top;
    margin-top: -3.5px;
    margin-left: 1%;

}

.titre-blanc span{
    color: #105ccea6;
    font-size: 1.3em;

}

.navbar {
    display: flex;
    position: relative;

   
}

.navbar li{
    list-style: none;
}
.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-weight: 700;
    font-size: 1.3em;
    margin: 20px 20px;
    text-shadow: 1px 1px 0px rgb(0, 0, 0);

}


.btn-login{
    padding: 5px 5px;
    width: 40px;
    height: 40px;
    border-radius: 1em;
    cursor: pointer;
}

.btn-login:hover{
    background-color: #105ccea6;
    transition: ease-out;
}

header .navbar li a:hover{
    color: #000000a6;
    border-bottom: 2px solid #000000a6;
}

/* scrool barre de navigation */

header.sticky{
   
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);    
    box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);
}

header.sticky .logo{
    color: #000;
}

header.sticky .navbar li a {
    color: #000;
}

header.sticky li a:hover{
    color: #105ccea6;
    border-bottom: 2px solid #105ccea6;
}

/* banniere */

.banniere{
    position: relative;
    width: 100%;
    min-height: 110vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(244, 248, 15, 0.336), rgba(14, 167, 255, 0.664)),
    url(../img/voyage-banner.jpg);
    background-size: cover;
    box-shadow: 0px 5px 20px rgba(0,0,0, 0.05);

}

.banniere .contenu {
    font-size: 1.4em;
    color: ivory;
    text-shadow: black;
    text-shadow: 1px 2px 3px rgb(0, 0, 0);
    text-align: center;
    padding: 0px 150px;

}






/* search box */

.search-box{
    position: absolute;
    margin-top: -15%;
    left: 10%;
    border: solid 1px #52057b;
    padding: 30px 10px;
    display:flex;
    justify-content: center;
    box-shadow:1px 2px 3px #716677;
    border-radius: 2em;
    background-color: rgb(248, 248, 248);
    border-top: 0.5rem solid #716677;
    width: 80%;
    height: 10%;
    
    
}

.search-box select{
    padding: 10px;
}

.search-box input{
    padding: 10px;
}

.search-option{
    margin-left: -3%;
}

.search-box button{
    padding: 10px;
    background-color:rgb(0, 0, 0);
    color:#000000;
}

.search-box button:hover{
    background-color: #fde0e0;
    color: rgb(255, 255, 255);
    box-shadow: 1px 2px 3px #fff;
}

.btn1{
    font-size: 1em;
    color: #fff;
    background: #105ccea6;
    padding: 10px 10px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    position: relative;
	left: 23%;
}

.btn1:hover{
    background-color: #1023cea6;
    transition: ease-out;
}

/* search box for smrtphones */
@media screen and (max-width: 460px){
    .search-box input, .search-box button, .search-box select{
        min-width: 300px;
        margin-top: 5px;

    }    

}

/* calendrier */

section .calender {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5.3%;
    margin-left: -10%;
    padding: 10px 10px;
    margin-top: 1.4%;
    cursor: pointer;
}

/* section carousel */

.carousel span{
    color: #105ccea6;
    font-size: 1.2em;
    margin-top: -3.5px;
}

.carousel .container h4 span{
    color: #880000;
    font-size: 1.7em;
    margin-top: -3.5px;
}

.carousel h1{
        color: rgb(0, 0, 0);
        text-align: center;
        margin-top: 10%;
        font-size: 2em;
      
}


.visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;
    
  }
  
  
  .container {
    overflow: hidden;
    padding: 100px;
    margin-top: 2em;
    background: rgba(255, 255, 255, 0.1)
  }
  
  .card-carousel {
    --card-width: 80%;
    --card-max-width: 280px;
    --card-height: 350px;
    --carousel-min-width: 600px;
    z-index: 1;
    margin: 0 auto;
    cursor: pointer;
    width: 100%;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }
  
  @media screen and (max-width: 640px) {
    .card-carousel {
      margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
    }
  }
  
  .card-carousel.smooth-return {
    transition: all .2s ease;
  }
  
  .card-carousel .card {
    background: whitesmoke;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center;
    padding: 1em;
    min-width: 250px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0,0,0,.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .card.highlight {
    filter: brightness(1)
  }
  
  
  .card:nth-of-type(1) .image-container {
      background-image: url("../img/galerie5.jpg");
  }
   
  .card:nth-of-type(2) .image-container {
    background-image: url("../img/card2.jpg")
  }
  
  .card:nth-of-type(3) .image-container {
    background-image: url("../img/card3.jpg")
  }
  .card:nth-of-type(4) .image-container {
    background-image: url("../img/card4.jpg")
  }
  .card:nth-of-type(5) .image-container {
    background-image: url("../img/card5.jpg")
  }
  
  
  
  .image-container {
    width: 10em;
    height: 10em;
    position: relative;
    background-size: cover;
    margin-bottom: 1.7em;
    border-radius: 20%;
    padding: 1em;
    -webkit-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
    box-shadow: inset 0px 0px 17px 0px rgba(0,0,0,0.3);
    
  }
  
  .image-container::after {
    content: "";
    display: block;
    width: 120%;
    height: 120%;
    border: solid 3px rgba(0,0,0,.1);
    border-radius: 20%;
    position: absolute;
    top: calc(-10% - 3px);
    left: calc(-10% - 3px);
    margin-top: 4%;
  }

  .btn2{
    font-size: 1em;
    color: #fff;
    background: #105ccea6;
    padding: 10px 10px;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.5s;
    position: relative;
	left: 40%;
    margin-top: 5%;
}

.btn2:hover{
    letter-spacing: 4px;
}

.container h2 {
    color: #105ccea6;
    font-size: 1.8em;
}

.container h4 {
    color: brown;
    text-decoration: brown;
    font-style:oblique;
}

/* galerie image */

.galerie span{
    color: #105ccea6;
    font-size: 1.3em;

}

.galerie h1{
    text-align: center;
    margin-top: 5%;
}



img{

    max-width:100%
    
    }
    
    
    .slideshow{
    
    border: 5px solid white;
    box-shadow: 0 0 5px hsla(0,0%,0%,.5);
    overflow: hidden;
    max-width: 600px;
    margin: 2rem auto;
    position: relative;
    margin-top: 5%;
    
    }
        
    .slideshow ul{
    
    padding-bottom: 66.67%;/* ratio pour le responsive */
    margin: 0;
    list-style-type: none;
    position: relative
        
        }
        
        
    .slideshow li{
    
    top: 0;
    left: 0;
    animation: slideshow 25s ease infinite;
    position: absolute;
    opacity: 0;
    
    
    }
    
        
    
    .slideshow li:nth-child(2){
    
    animation-delay: 5s
    
    }
    
    .slideshow li:nth-child(3){
    
    animation-delay: 10s
    
    }
    
    .slideshow li:nth-child(4){
    
    animation-delay: 15s
    
    }
    
    .slideshow li:nth-child(5){
    
    animation-delay: 20s
    
    }
    
        
    @keyframes slideshow{
        
    0%{opacity: 0}
    
    10%{opacity: 1}
    
    20%{opacity: 1}
    
    25%{opacity: 0}
    
    100%{opacity: 0}
        
        } 
    
        
    .slideshow span{
    
    background: rgba(0,0,0,0.7);
    height: 40px;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0
    
    }
        
    /*****barre progression *****/
    .barre_progression{ 
        
    position: absolute;
    left: 0;
    bottom: 40px;
    height: 5px;
    background: white;
    animation: barre_progression 25s ease-out infinite;
        
    }
        
    /*****animation barre progression *****/    
    @keyframes barre_progression{
        
    0%,20%,40%,60%,80%,100%{width: 0%;opacity: 0}
        
    4%,24%,44%,64%,84%{width: 0%;opacity: .3}
        
    16%,36%,56%,76%,96%{width: 100%;opacity: .7}
        
    17%,37%,57%,77%,97%{width: 100%;opacity: .3}
        
    18%,38%,58%,78%,98%{width: 100%;opacity: 0}
        
        }

/* section 5 Avis  */

.temoignage{
    background-image: url(../img/agence.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    cursor: default;
    text-align: center;
    font-size: 1.2em;
    margin-top: 20%;
}




.temoignage h2{
    margin-bottom: 5%;
}



.temoignage .contenu{
    display: flex;
    margin-top: -0.2%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    background-image: url(../img/banner-avis.jpg);
    background-size: cover;
}



.temoignage .contenu .box{
    width: 350px;
    margin: 20px;
    background: #fff;
    box-shadow: 20px 15px 35px rgba(0,0,0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    padding: 40px;
}

.temoignage .contenu .box .imbox{
    width: 80px;
    height: 80px;
    border-radius: 50px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
}

.temoignage .contenu .box .imbox img{
    position: relative;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.temoignage .contenu .box .text{
    text-align: center;
    color: #666;
    font-style: italic;
}

.temoignage .contenu .box .text h3{
    color: #105ccea6;
    margin-top: 20px;
    font-size: 1em;
    font-weight: 600;
    cursor : pointer;
}


/* section professionnel */

.expert{
    margin-top:15%;
}

.expert .contenu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.expert .titre{
    text-align: center;
    font-size: 1.5em;
}

.expert .titre p {
    margin-top: 5%;
}

.expert .titre span {
    color: #105ccea6;
    font-size: 2em;
}

.expert .contenu .box{
    width: 350px;
    height: 400px;
    margin: 35px;
    margin-bottom: -2%;
    background-color: rgb(226, 221, 214);
    border-radius: 2em;

}
.expert .contenu .box img{
    position: relative;
    width: 100%;
    height: 300px;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 2em;
}

.expert .contenu .box h3{
    color: #111;
    font-weight: 400;
    text-align: center;
}

.copyright{
    color: rgb(0, 0, 0);
    margin: 0 auto;
    margin-top: 5%;
    width: 100vw;
    text-align: center;
    height: 10vh;
    font-size: 80%;

}




/* responsive */

@media (max-width:740px) {
    header, 
    header.sticky{
        padding: 10px 20px;
    }
    
    
    header .navbar li{
        margin-left: 0px;
    }
    
    header .navbar li a {
        text-decoration: none;
        color: #111;
        font-size: 1.6em;
        font-weight: 300;
    }
    
    .navbar{
        display: none;
    }
    section{
        padding: 20px;
    }
    
    header .navbar.active{
        width: 100%;
        height: calc(100% -68px);
        position: fixed;
        top: 68px;
        left:0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        background: #ffff;
        align-items: center;
        padding: 5px;
    }
    
    header .logo {
        margin-left: 80px;
    }
    
    header .navbar.active {
        margin-top: 5px;
    }
    
    .menuToggle{
        position: relative;
        width: 40px;
        height: 40px;
        right: 20%;
        background-image: url(../img/iconemenu.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        background-size: 40px;
    }
    
    .menuToggle.active
    {
        background-image: url(../img/iconemenu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-origin: center;
    }
    
    header.sticky .menuToggle{
        filter: invert(1);
    }
    
    
    .banniere .contenu h2{
        font-size: 1.2em;
        margin-bottom: 70%;
    }

    .search-box {
        font-size: 1.1em;
        top: 82%;
        width:90%;
        height: 30%;
    }

    .search-box .search-option {
        font-size: 0.6em;
        margin-left: 5%;
        padding: 0px 0px;
        
    }
    
    
    .contenu p:nth-child(2){
        font-size: 1.2em;
    }
    .expert{
        margin-top: 0px;
    }
    
    .menu{
        margin-top: 0px;
    }
    
    
    
    
    .temoignage h2{
        font-size: 2em;
        text-align: center;
    }
    
    .temoignage p{
    text-align: center;
    }

    .btn2{
        left: 15%;
        margin-top: 15%;
    }

}